[defaults]
inventory = hosts.yml
host_key_checking = False
ANSIBLE_SSH_ARGS = -oKexAlgorithms=+diffie-hellman-group1-sha1 -oHostKeyAl
gathering = explicit

[paramiko_connection]
host_key_auto_add = True

[persistent_connection]

connect_timeout = 30
#connect_retry_timeout = 15
command_timeout = 30