[defaults]
host_key_checking = False
inventory = inventory/hosts
gathering = explicit
ANSIBLE_SSH_ARGS = -oKexAlgorithms=+diffie-hellman-group1-sha1 -oHostKeyAl
#deprecation_warnings = False
stdout_callback = json
retry_files_enabled=false
transport=local

[paramiko_connection]
host_key_auto_add = True

[presistent_connection]
command_timeout = 180
connect_timeout =100
connect_retry_timeout = 100